<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <!-- Map Fragment: PUT BACK IN -->
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:id="@+id/map"
        android:layout_marginTop="48dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:cameraTargetLat="30.28614"
        map:cameraTargetLng="-97.73942"
        map:cameraZoom="17"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"/>

    <!-- Input box to search for study spot -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:hint="Find a study spot"
        android:inputType="textNoSuggestions" />

    <!-- Button to open up list of study spots -->
    <Button
        android:id="@+id/listButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableBottom="@drawable/ic_baseline_format_list_bulleted_24">
    </Button>

    <!-- Button to look through study spots for search term -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="8dp"
        android:text="Search"
        android:textSize="8dp"></Button>

</FrameLayout>