<?xml version="1.0" encoding="utf-8"?>

<!--Copied from dogglers -->
<!--TODO: Change to represent study spots -->
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- An ImageView for the images of our desserts, with a fixed height-->
        <ImageView
            android:id="@+id/dessert_img"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!-- A TextView for the name of our desserts, with a fixed height as well-->
        <TextView
            android:id = "@+id/dessert_name"
            android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Cheesecake"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dessert_img"
            />

        <!-- A TextView for our rating of the desserts out of 5-->
        <TextView
            android:id = "@+id/dessert_rating"
            android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:text = "3.5/5"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@id/dessert_name"
            app:layout_constraintTop_toBottomOf="@id/dessert_name"
            app:layout_constraintBottom_toTopOf="@id/Serving_size"
            />

        <!-- A TextView for the serving size of the desserts-->
        <TextView
            android:id = "@+id/Serving_size"
            android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Serves two"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@id/dessert_rating"
            app:layout_constraintTop_toBottomOf="@id/dessert_rating"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>